ENVDIR=$(shell pwd)
TOPDIR=$(shell dirname ${ENVDIR})
DOMAIN=app.domain

APPUSER=user
APPGROUP=user
APPPORT=8000

# you can set the value of `geckodriver` to particular version number instead of latest one (for ex. 0.22.0)
geckodriver=$(shell curl https://github.com/mozilla/geckodriver/releases.atom 2>/dev/null| grep -e ">v[0-9]" |head -1|sed "s/[\/\ \<\>a-z]//g")

# you can set the value of `chromedriver` to particular version number instead of latest one
chromedriver=$(shell curl https://chromedriver.storage.googleapis.com/LATEST_RELEASE)

pythonversion=3.9.4

nodeversion=15.14.0

include Makefile.rules.mk
